[defaults]
inventory = ./hosts
#inventory = ./demo.aws_ec2.yml
remote_user = sdunne
ask_pass = false

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
#become_ask_pass = fals
