---
- name: install splunk universal forwarder
  hosts: web
  become: yes

  vars_files:
    - secret.yml

  tasks:
    - name: subscribe to rhsm
      redhat_subscription:
        state: present
        username: "{{rhsm_username}}" 
        password: "{{rhsm_password}}" 
        auto_attach: no
        pool_ids: "{{ pool_id_employee_sku }}" 

    - name: Add repository
      yum_repository:
        name: epel
        description: EPEL YUM repo
        baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
        
    - name: Import EPEL GPG key.
      rpm_key:
        key: https://getfedora.org/static/352C64E5.txt 
        state: present

    - name: install ansible
      yum:
        name: ansible
        state: present
      register: install_result

    - debug: var=install_result

    - name: download and unzip the installation file
      unarchive:
        src: https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz 
        dest: /root 
        remote_src: yes

    - name: provide the inventory file for install
      template:
        src: inventory.j2
        dest: /root/ansible-tower-setup-3.4.1-1/inventory # variablize this
        owner: root
        group: root
        mode: 0644

    - name: start the tower setup.sh
      shell: /root/ansible-tower-setup-3.4.1-1/setup.sh
      tags: install

- name: Verify the web service
  hosts: localhost
  become: false
  tasks:
    - name: Ensure the webserver is reachable
      uri:
        url: https://{{ansible_default_ipv4.address}}/
        status_code: 200
        validate_certs: no
      tags: verify

