[defaults]
inventory = ./hosts
remote_user = ansible
ask_pass = false
private_key_file = /home/sdunne/.ssh/keys/ansible
host_key_checking = false

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
become_ask_pass = false
